@import url(./reset.scss);

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 1fr auto 80px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header        header     header"
    "left-aside    banner     right-aside"
    "left-aside    main       right-aside"
    "left-aside  low-content  right-aside"
    "footer        footer     footer";
  grid-gap: 10px;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  >* {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
  }
}

.header,
.right-aside {
  background-color: #EEB101;
}

.banner {
  background-color: #D94134;
}

.left-aside,
.low-content {
  background-color: #0C9C56;
}

.main,
.footer {
  background-color: #3F83F0;
}

.header {
  grid-area: header;
}

.left-aside {
  grid-area: left-aside;
}

.banner {
  grid-area: banner;
}

.main {
  grid-area: main;
}

.right-aside {
  grid-area: right-aside;
}

.low-content {
  grid-area: low-content;
}

.footer {
  grid-area: footer;
}





@media (max-width: 678px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
    grid-template-areas:
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }

}