@import url(./reset.scss);

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 60px 1fr 60px;
  font-size: 14px;

  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

    &:first-child,
    &:last-child {
      grid-column: span 3;
    }

    // &:not(:first-child, :last-child) span {
    //   transform: rotateZ(90deg);
    // }

    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }

    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }
  }

  .main {
    overflow-y: scroll;
    height: 100%;
    padding: 0 30px 30px 30px;
    border: 3px solid black;
    box-sizing: border-box;

    .nav ul {
      display: grid;

      &:hover a {
        opacity: 0.5;
      }

      .nav-item {
        padding: 12px;
        text-align: center;
        border-bottom: 3px solid black;
        font-size: 30px;

        &:hover a {
          opacity: 1;
        }
      }
    }

    .filter {
      padding: 22px 0;
      display: flex;
      justify-content: space-between;

      .filter__types {
        display: flex;
        gap: 10px;
        color: rgba($color: #000000, $alpha: 0.5);
      }

      .filter__name--selected {
        color: black;
      }
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
      gap: 30px;

      .project {
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;

        .project__img {
          width: 100%;

        }
      }
    }
  }
}