@import url(./reset.scss);

body {
  height: 100vh;
  background-color: #7D4AA9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  background-color: #191919;
  width: 70%;
  height: 95%;
  padding: 30px;
  box-sizing: border-box;

  .grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3px;

    .grid__col {
      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1.8fr 1fr;
        background-color: #191919;
        gap: 3px;

        .header {
          grid-column: span 2;
          background-color: white;
          border-radius: 15px;
          padding: 30px;
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .header__top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .header__top-right {
              display: flex;
              gap: 10px;
              align-items: center;

              .header__reviews {
                font-size: 22px;
              }

              .header__label {
                background-color: #FFC830;
                padding: 5px 16px;
                border-radius: 99px;
                font-size: 13px;
                font-weight: bolder;
              }
            }
          }

          .header__title {
            text-align: center;
            font-size: 180px;
            font-weight: bold;
            align-self: stretch;
          }

          .header__subtitle {
            font-size: 40px;
            font-weight: bolder;
            border-top: 1px solid #191919;
            padding: 10px 0;
          }

          .arrow {
            position: absolute;
            right: 20px;
            bottom: 20px;
          }
        }
      }

      &:last-child {
        display: grid;
        gap: 3px;
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 1fr;

        .subgrid {
          display: grid;
          grid-template-columns: 1.4fr 1fr;
          grid-template-rows: 1.3fr 1fr;
          gap: 3px;

          .nav {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;

            .nav__item {
              a {
                width: 80%;
                display: inline-block;
                padding: 15px 0;
              }
            }

            .nav__cta {
              font-size: 30px;
            }
          }

          .grid__cells {
            display: grid;
            grid-template-rows: repeat(2, 1fr) 1.7fr;
            gap: 5px;

            .grid__cell {
              border-radius: 15px;
              padding: 0 20px;

              &:first-child {
                background-color: #FFC830;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 13px;

                span {
                  font-size: 50px;
                  padding-bottom: 7px;
                }
              }

              &:nth-child(2) {
                background-color: white;
                transform: rotateZ(7deg);
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                line-height: 2;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 1);
              }
            }

            .grid__cell-cta {
              color: white;
              font-size: 30px;
              align-self: flex-end;
              padding: 0 0 30px 30px;
            }
          }
        }

        .blogpost {
          background-color: white;
          border-radius: 15px;
          padding: 30px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          position: relative;

          .blogpost__top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .blogpost__top-left {
              display: flex;
              gap: 10px;

              .logpost__top-page,
              .logpost__top-profile {
                width: 60px;
                height: 80px;
                border-radius: 99px;
              }

              .logpost__top-page {
                text-align: center;
                line-height: 6.8;
                font-weight: bold;
                font-size: 12px;
                border: 1px solid black;
              }

              .logpost__top-profile {
                background-image: url(../img/Frame\ 24.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
              }
            }

            .blogpost__top-right {
              display: flex;
              gap: 20px;
              align-items: center;

              .blogpost__top-preview {
                text-align: end;
                font-weight: bold;
              }

              .blogpost__top-re {
                background-color: #FFC830;
                padding: 10px;
                border-radius: 99px;
              }
            }
          }

          p {
            line-height: 1.8;
          }

          .arrow {
            position: absolute;
            right: 20px;
            bottom: 20px;
          }
        }
      }



      .grid__img {
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        background-position: center;
      }

      .img01 {
        background-image: url(../img/image\ 11.png);
        background-size: 300px;
      }

      .img02 {
        background-image: url(../img/Group\ 5.png);
      }

      .img03 {
        background-image: url(../img/image\ 9.png);
      }

      .img04 {
        background-image: url(../img/image\ 9.png);
      }
    }
  }
}